# app-repositories

./: .gitignore  pom.xml
admin-gateway_old/: nbactions.xml  pom.xml
admin-gateway_old/src/main/java/com/app/gateway/: Application.java
admin-gateway_old/src/main/resources/: banner.txt
adminServer/: nbactions.xml  pom.xml
adminServer/src/main/java/com/app/admin/: AdminServerGateway.java  PreFilter.java  SimpleCORSFilter.java
adminServer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
app-config-master/: admin-server.yml  deneb-service.yml  eureka-server.yml  project-service.yml
app-services/: nbactions.xml  pom.xml
app-services/src/main/java/com/app/services/: Application.java
app-services/src/main/java/com/sincapp/domain/: City.java  Hotel.java  Review.java
app-services/src/main/java/com/sincapp/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
app-services/src/main/java/com/sincapp/utils/: ObjectMapperUtil.java  ResponseUtil.java  SwaggerConfiguration.java
app-services/src/main/java/com/sincapp/web/: SampleController.java
app-services/src/main/resources/: application.properties  banner.txt  bootstrap.yml  import.sql
configserver/: nbactions.xml  pom.xml
configserver/src/main/java/com/app/config/: Application.java
configserver/src/main/resources/shared/: admin-gateway.yml  admin-gateway_old.yml  admin-server.yml  app-service.yml  project-service.yml
configserver/src/test/java/com/atsistemas/config/: ApplicationTests.java
deneb/src/main/java/com/atsistemas/cygnus/services/deneb/service/: SadrClient.java
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/java/com/app/registry/: Application.java
eureka-server/src/main/resources/: application.yml
project-services/: nbactions.xml  pom.xml
project-services/src/main/java/com/app/service/: NotificationServiceApplication.java
project-services/src/main/java/com/piggymetrics/service/client/: AccountServiceClient.java
project-services/src/main/java/com/piggymetrics/service/controller/: RecipientController.java
project-services/src/main/java/com/piggymetrics/service/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
project-services/src/main/java/com/piggymetrics/service/repository/: RecipientRepository.java
project-services/src/main/java/com/piggymetrics/service/repository/converter/: FrequencyReaderConverter.java  FrequencyWriterConverter.java
project-services/src/main/java/com/piggymetrics/service/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
project-services/src/main/resources/: banner.txt  bootstrap.yml
